<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: Lemonada,Grandstander,Caveat,Arial;
  font-weight: bold;
  font-size: 12px;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 175%;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}


.dish-title {
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  width: 33.33%;
  height: 25%;
  margin-top: 0;
  margin-bottom: 5px;
  float: right;
  text-align: center;
  font-size: 125%;
}

.dish-content {
  clear: both;
  padding: 5px;
}

#chicken {
  background-color: #9a9aff;
}

#beef {
  background-color: #e30a27;
}

#sushi {
  background-color: #cdff80;
}

/********** Desktop **********/
@media (min-width: 992px) {
  div {
    height: 200px;
  }
  .col-dk-1, .col-dk-2, .col-dk-3, .col-dk-4, .col-dk-5, .col-dk-6, .col-dk-7, .col-dk-8, .col-dk-9, .col-dk-10, .col-dk-11, .col-dk-12 {
    float: left;
    border: 1px solid black;
    background-color: #FFFF9A;
    margin: 1%;
    position: relative;
    overflow: auto;
  }
  .col-dk-1 {
    width: 6.33%;
  }
  .col-dk-2 {
    width: 14.66%;
  }
  .col-dk-3 {
    width: 23%;
  }
  .col-dk-4 {
    width: 31.33%;
  }
  .col-dk-5 {
    width: 39.66%;
  }
  .col-dk-6 {
    width: 48%;
  }
  .col-dk-7 {
    width: 56.33%;
  }
  .col-dk-8 {
    width: 64.66%;
  }
  .col-dk-9 {
    width: 72.99%;
  }
  .col-dk-10 {
    width: 81.33%;
  }
  .col-dk-11 {
    width: 89.66%;
  }
  .col-dk-12 {
    width: 98%;
  }
}

/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px){
  div {
    height: 170px;
  }
  .col-tb-1, .col-tb-2, .col-tb-3, .col-tb-4, .col-tb-5, .col-tb-6, .col-tb-7, .col-tb-8, .col-tb-9, .col-tb-10, .col-tb-11, .col-tb-12 {
    float: left;
    border: 1px solid black;
    background-color: #FFFF9A;
    margin: 1%;
    position: relative;
    overflow: auto;
  }
  .col-tb-1 {
    width: 6.33%;
  }
  .col-tb-2 {
    width: 14.66%;
  }
  .col-tb-3 {
    width: 23%;
  }
  .col-tb-4 {
    width: 31.33%;
  }
  .col-tb-5 {
    width: 39.66%;
  }
  .col-tb-6 {
    width: 48%;
  }
  .col-tb-7 {
    width: 56.33%;
  }
  .col-tb-8 {
    width: 64.66%;
  }
  .col-tb-9 {
    width: 72.99%;
  }
  .col-tb-10 {
    width: 81.33%;
  }
  .col-tb-11 {
    width: 89.66%;
  }
  .col-tb-12 {
    width: 98%;
  }
}

/********** Mobile **********/
@media (max-width: 767px){
  div {
    height: 150px;
  }
  .col-mb-1, .col-mb-2, .col-mb-3, .col-mb-4, .col-mb-5, .col-mb-6, .col-mb-7, .col-mb-8, .col-mb-9, .col-mb-10, .col-mb-11, .col-mb-12 {
    float: left;
    border: 1px solid black;
    background-color: #FFFF9A;
    margin-bottom: 2%;
    margin-left: 5%;
    position: relative;
    overflow: auto;
  }
  .col-mb-2 {
    width: 6.66%;
  }
  .col-mb-3 {
    width: 15%;
  }
  .col-mb-4 {
    width: 23.33%;
  }
  .col-mb-5 {
    width: 31.66%;
  }
  .col-mb-6 {
    width: 40%;
  }
  .col-mb-7 {
    width: 48.33%;
  }
  .col-mb-8 {
    width: 56.66%;
  }
  .col-mb-9 {
    width: 64.99%;
  }
  .col-mb-10 {
    width: 73.33%;
  }
  .col-mb-11 {
    width: 81.66%;
  }
  .col-mb-12 {
    width: 90%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-dk-4 col-tb-6 col-mb-12">
    <div id="chicken" class="dish-title">
      <p>Chicken</p>
    </div>
    <p class="dish-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis tortor at justo imperdiet scelerisque at sit amet lacus. Praesent sodales lacus et porttitor cursus. Mauris sodales in enim et aliquam. Etiam porta ante et nunc euismod, a convallis libero pretium. Donec id aliquet mi, ac faucibus purus. Morbi hendrerit ligula ac scelerisque sollicitudin.
    </p>
  </div>  
  <div class="col-dk-4 col-tb-6 col-mb-12">
    <div id="beef" class="dish-title">
      <p>Beef</p>
    </div>
    <p class="dish-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis tortor at justo imperdiet scelerisque at sit amet lacus. Praesent sodales lacus et porttitor cursus. Mauris sodales in enim et aliquam. Etiam porta ante et nunc euismod, a convallis libero pretium. Donec id aliquet mi, ac faucibus purus. Morbi hendrerit ligula ac scelerisque sollicitudin.
    </p>
  </div>  
  <div class="col-dk-4 col-tb-12 col-mb-12">
    <div id="sushi" class="dish-title">
      <p>Sushi</p>
    </div>
    <p class="dish-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis tortor at justo imperdiet scelerisque at sit amet lacus. Praesent sodales lacus et porttitor cursus. Mauris sodales in enim et aliquam. Etiam porta ante et nunc euismod, a convallis libero pretium. Donec id aliquet mi, ac faucibus purus. Morbi hendrerit ligula ac scelerisque sollicitudin.
    </p>
  </div>  
</div>

</body>
</html>

